html {
  scroll-behavior: smooth;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.navbar .navbar-nav .nav-link {
  color: #ffffff;
  font-size: 1.1em;
  text-align: center;
  /* padding-right: 5px; */
}

.navbar .navbar-nav .nav-link:hover {
  color: #f9b88e;
}

.navbar-logo-centered .navbar-nav .nav-link {
  padding: 0.5em 1em;
}

#bg-img-hero-section {
  background-image: url("../../assets/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

#bg-img-hero-section3 {
  background-image: url("../../assets/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

#bg-img-hero-section4 {
  background-image: url("../../assets/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

#bg-img-hero-section5 {
  background-image: url("../../assets/img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

#titles {
  margin: auto;
  /* width: 50%; */
  padding-top: 5%;
}

.titleheading {
  color: white;
  text-align: center;
}

.titlepara {
  color: white;
  text-align: center;
}

.btntest {
  display: inline;
}

.btn {
  background-color: #f9b88e;
  border-radius: 50px;
  margin-left: 24%;
  /* margin-left: 34%; */
  font-weight: bold;
}

.btn:hover {
  color: white;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 50px;
}

.btn:focus {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 50px;
}

.btn:active {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 50px;
}

#testimonils {
  padding-top: 5%;
  padding-bottom: 5%;
}

#offers {
  /* padding-top: 5%; */
  padding-bottom: 5%;
}

.btn-bs:hover {
  box-shadow: 0px 13px 24px 4px rgba(92, 155, 255, 0.5);
  -webkit-box-shadow: 0px 13px 24px 4px rgba(92, 155, 255, 0.5);
  -moz-box-shadow: 0px 13px 24px 4px rgba(92, 155, 255, 0.5);
}

#footer {
  padding-top: 1%;
  /* background-color: #323232;
  box-shadow: -1px 17px 359px 82px rgba(0, 0, 0, 0.92) inset;
  -webkit-box-shadow: -1px 17px 359px 82px rgba(0, 0, 0, 0.92) inset;
  -moz-box-shadow: -1px 17px 359px 82px rgba(0, 0, 0, 0.92) inset; */
  background: #0f2027;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343 0%, black 100%);
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343 0%, black 100%);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

#footer > h3 {
  color: white;
  font-size: 18px;
  text-align: center;
}

input {
  width: 60%;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  padding: 2%;
  border: 2px solid #f9b88e;
  background: transparent;
  color: white;
}

input:focus-visible {
  border: 2px solid white;
}

.btn2 {
  width: 30%;
  padding: 2%;
  background-color: #f9b88e;
  border-radius: 50px;
  /* margin-left: 34%; */
  font-weight: bold;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
  border: none;
}

.btn2:hover {
  color: white;
  background-color: transparent;
  border: 2px solid #f9b88e;
  /* border-radius: 50px; */
}

.btn2:focus {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  /* border-radius: 50px; */
}

.btn2:active {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  /* border-radius: 50px; */
}

.namaztimingheading {
  text-align: center;
}

#bg-about-img-hero-section {
  background-image: url("./img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

#bg-eg-img-hero-section3 {
  background-image: url("./img/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 115vh;
  /* min-height: 400px; */
}

.boxshadow {
  background-color: #212529ad;
  border-radius: 10px;
  box-shadow: 6px 4px 6px 0px rgb(253 185 106 / 72%);
  -webkit-box-shadow: 6px 4px 6px 0px rgb(253 185 106 / 72%);
}

.backtotopbtn {
  position: fixed;
  left: 95%;
  top: 85%;
}

.backtotopbtnicon:hover {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 10px;
  padding: 5px;
}

.backtotopbtnicon:focus {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 10px;
  padding: 5px;
}

.backtotopbtnicon:active {
  color: black;
  background-color: transparent;
  border: 2px solid #f9b88e;
  border-radius: 10px;
  padding: 5px;
}

.donatebtn {
  background-color: #32325d;
  padding: 4%;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 5px;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
}

.donatebtn2 {
  background-color: #ffc439;
  padding: 5%;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  letter-spacing: 5px;
  cursor: pointer;
  text-align: center;
  font-family: sans-serif;
  font-size: 20px;
}

.donatebtn:hover,
.donatebtn2:hover {
  color: white;
}

.bxshadow {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.map-wrapper {
  max-width: 700px;
}

.googlemap {
  width: 100%;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.formresv {
  height: 70vh;
  width: 80%;
  margin-bottom: 4%;
}

.event-links {
  text-decoration: none;
  color: green;
  text-align: center;
}

.event-links:hover {
  color: red;
}

#event-card-4 {
  margin-left: 18%;
}

/* RESPONSIVE BEHAVIORS */

@media (max-width: 600px) {
  .btn {
    margin-left: 30%;
    margin-top: 5%;
  }
  .Donatebtn {
    width: 50%;
    margin-left: 25%;
  }

  #vid {
    width: 88%;
  }

  #prayertitle {
    font-size: 25px;
  }

  #prayerimg {
    width: 50% !important;
    margin-left: 25%;
  }

  #prayertimings {
    width: 75% !important;
    margin: auto !important;
  }

  #bg-eg-img-hero-section2 {
    background-image: url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 62vh !important;
  }

  #bg-img-hero-section3 {
    background-image: url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 62vh !important;
  }

  #bg-img-hero-section4 {
    background-image: url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 62vh !important;
  }

  #bg-img-hero-section5 {
    background-image: url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 62vh !important;
  }

  .contact-details,
  .contact-details-2 {
    text-align: center;
  }

  #event-card-4 {
    margin-left: 0;
  }

  .SBbtn {
    margin-left: 45%;
  }

  .titleheading {
    font-size: 100%;
  }

  #bg-about-img-hero-section {
    background-image: url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto !important;
  }

  .backtotopbtn {
    left: 80%;
    top: 88%;
  }

  .backtotopbtnicon {
    font-size: 30px;
  }

  .formresv {
    height: 60vh;
    width: 100%;
  }
}

.theme-clr {
  color: #ff9822;
  font-size: 20px;
}

h2 {
  font-size: 48px;
  color: #222;
}

th span {
  display: block;
}

.prayer-timings > table th {
  color: #222;
  font-size: 20px;
  font-weight: 600;
}

.prayer-timings > table td {
  font-size: 18px;
  font-weight: 700;
  color: #222;
  padding: 10px;
}

._img_ {
  display: flex;
  align-items: center;
}

._img_ > div {
  margin: auto;
}
